
.columns{
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    row-gap: 60px;
    margin-top: 30px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
}

.sideDishInfo p{
    font-size: 1.2rem;
}

.sideDishInfo{
    display: flex;
    justify-content: space-between;
}
.sideDishes-placeAnOrder-button{
    display: flex;
    justify-content: center;
}
.sideDishes-placeAnOrder-button button:hover{
    background-color: rgba(111, 5, 138, 0.8);
}

@media (max-width:548px){
    .columns{
        grid-template-columns: 100%;
    }
}